uc_t* uc1 = uc_new(1,(uint8_t*)"CAA22101",(uint8_t*)"Calcula A",108);
uc_t* uc2 = uc_new(1,(uint8_t*)"GMT22101",(uint8_t*)"Geometria Analitica",54);
uc_t* uc3 = uc_new(1,(uint8_t*)"QMG22101",(uint8_t*)"Quimica Geral",54);
uc_t* uc4 = uc_new(1,(uint8_t*)"COM22101",(uint8_t*)"Comunicação e Expressão",36);
uc_t* uc5 = uc_new(1,(uint8_t*)"EGS22101",(uint8_t*)"Eng. E Sustentabilidade",36);
uc_t* uc6 = uc_new(1,(uint8_t*)"ELD22101",(uint8_t*)"Eletrônica Digital I",72);
uc_t* uc7 = uc_new(1,(uint8_t*)"PIN22101",(uint8_t*)"Projeto Integrador I",36);
uc_t* uc8 = uc_new(2,(uint8_t*)"CAB22102",(uint8_t*)"Cálculo B",72);
uc_t* uc9 = uc_new(2,(uint8_t*)"FFM22102",(uint8_t*)"Fund. De FSC em Mecânica",108);
uc_t* uc10 = uc_new(2,(uint8_t*)"ALG22102",(uint8_t*)"Álgebra Linear",54);
uc_t* uc11 = uc_new(2,(uint8_t*)"DST22102",(uint8_t*)"Desenho Técnico",36);
uc_t* uc12 = uc_new(2,(uint8_t*)"CEL22102",(uint8_t*)"Circuitos Eléticos I",72);
uc_t* uc13 = uc_new(2,(uint8_t*)"ELD22102",(uint8_t*)"Eletrônica Digital II",72);
uc_t* uc14 = uc_new(3,(uint8_t*)"MEP22103",(uint8_t*)"Metodologia de Pesquisa",36);
uc_t* uc15 = uc_new(3,(uint8_t*)"ETP22103",(uint8_t*)"Estatística e Probabilidade",54);
uc_t* uc16 = uc_new(3,(uint8_t*)"CAV22103",(uint8_t*)"Cálculo Vetorial",72);
uc_t* uc17 = uc_new(3,(uint8_t*)"FFE22103",(uint8_t*)"Fund. De Físi em Eletricid.",108);
uc_t* uc18 = uc_new(3,(uint8_t*)"MCS22103",(uint8_t*)"Mecância dos Sólidos",36);
uc_t* uc19 = uc_new(3,(uint8_t*)"CEL22103",(uint8_t*)"Circuitos Elétricos II",54);
uc_t* uc20 = uc_new(3,(uint8_t*)"SEG22103",(uint8_t*)"Asp. De Seg. Em Eletricid.",36);
uc_t* uc21 = uc_new(4,(uint8_t*)"PRG22104",(uint8_t*)"Programação de Comp. I",54);
uc_t* uc22 = uc_new(4,(uint8_t*)"CAL22104",(uint8_t*)"Equações Diferenciais",72);
uc_t* uc23 = uc_new(4,(uint8_t*)"FFT22104",(uint8_t*)"Fund. Fsc em Tem. E Ondas",108);
uc_t* uc24 = uc_new(4,(uint8_t*)"CEL22104",(uint8_t*)"Circuitos Elétricos III",54);
uc_t* uc25 = uc_new(4,(uint8_t*)"ELN22104",(uint8_t*)"Eletrônica I",72);
uc_t* uc26 = uc_new(4,(uint8_t*)"ARQ22104",(uint8_t*)"Arq. De Computadores",36);
uc_t* uc27 = uc_new(4,(uint8_t*)"PIN22104",(uint8_t*)"Projeto Integrador II",36);
uc_t* uc28 = uc_new(5,(uint8_t*)"CTM22105",(uint8_t*)"Ciência e Tec. Dos Materiais",36);
uc_t* uc29 = uc_new(5,(uint8_t*)"FNT22105",(uint8_t*)"Fenômenos de Transporte",36);
uc_t* uc30 = uc_new(5,(uint8_t*)"ELN22105",(uint8_t*)"Eletrônica II",72);
uc_t* uc31 = uc_new(5,(uint8_t*)"FMD22105",(uint8_t*)"Fund. Em Física Moderna",36);
uc_t* uc32 = uc_new(5,(uint8_t*)"EMG22105",(uint8_t*)"Eletromagnetismo I",72);
uc_t* uc33 = uc_new(5,(uint8_t*)"PRG22105",(uint8_t*)"Programação de Comp. II",72);
uc_t* uc34 = uc_new(5,(uint8_t*)"MCP22105",(uint8_t*)"Microprocessadores",72);
uc_t* uc35 = uc_new(6,(uint8_t*)"CEE22106",(uint8_t*)"Conv. Eletromec. De Energia",90);
uc_t* uc36 = uc_new(6,(uint8_t*)"SIS22106",(uint8_t*)"Sinais e Sistemas",72);
uc_t* uc37 = uc_new(6,(uint8_t*)"CPC22106",(uint8_t*)"Computação Científica",54);
uc_t* uc38 = uc_new(6,(uint8_t*)"MCC22106",(uint8_t*)"Microcontroladores I",72);
uc_t* uc39 = uc_new(6,(uint8_t*)"ELN22106",(uint8_t*)"Eletrônica III",72);
uc_t* uc40 = uc_new(6,(uint8_t*)"INE22106",(uint8_t*)"Instrumentação Eletrônica",54);
uc_t* uc41 = uc_new(7,(uint8_t*)"ECN22107",(uint8_t*)"Economia para Engenharia",36);
uc_t* uc42 = uc_new(7,(uint8_t*)"ANT22107",(uint8_t*)"Princípios de Antenas",54);
uc_t* uc43 = uc_new(7,(uint8_t*)"SCT22107",(uint8_t*)"Sistemas de Controle I",72);
uc_t* uc44 = uc_new(7,(uint8_t*)"PRG22107",(uint8_t*)"Prog. Orientada a Objetis",54);
uc_t* uc45 = uc_new(7,(uint8_t*)"DSP22107",(uint8_t*)"Proc. Digital de Sinais I",72);
uc_t* uc46 = uc_new(7,(uint8_t*)"MCC22107",(uint8_t*)"Microcontroladores II",72);
uc_t* uc47 = uc_new(7,(uint8_t*)"PIN22107",(uint8_t*)"Projeto Integrador III",36);
uc_t* uc48 = uc_new(8,(uint8_t*)"ADM22108",(uint8_t*)"Administração para Eng.",36);
uc_t* uc49 = uc_new(8,(uint8_t*)"CTS22108",(uint8_t*)"Ciência Tec. e Sociedade",36);
uc_t* uc50 = uc_new(8,(uint8_t*)"SCM22108",(uint8_t*)"Sistemas de Comunicação",72);
uc_t* uc51 = uc_new(8,(uint8_t*)"SCT22108",(uint8_t*)"Sistemas de Controle II",72);
uc_t* uc52 = uc_new(8,(uint8_t*)"ELP22108",(uint8_t*)"Eletrônica de Potência I",72);
uc_t* uc53 = uc_new(8,(uint8_t*)"DSP22108",(uint8_t*)"Proc. Digital de Sinais II",72);
uc_t* uc54 = uc_new(8,(uint8_t*)"RCP22108",(uint8_t*)"Redes de Computadores",72);
uc_t* uc55 = uc_new(9,(uint8_t*)"CEM22109",(uint8_t*)"Compatib. Eletromagnética",72);
uc_t* uc56 = uc_new(9,(uint8_t*)"PLD22109",(uint8_t*)"Dispos Lógico-Programaveis",72);
uc_t* uc57 = uc_new(9,(uint8_t*)"ELP22109",(uint8_t*)"Eletrônica de Potência II",72);
uc_t* uc58 = uc_new(9,(uint8_t*)"EMB22109",(uint8_t*)"Sistemas Embarcados",72);
uc_t* uc59 = uc_new(9,(uint8_t*)"EMP22109",(uint8_t*)"Empreend e Gerencia de Proj",36);
uc_t* uc60 = uc_new(9,(uint8_t*)"???",(uint8_t*)"Disciplina Eletiva",72);
uc_t* uc61 = uc_new(10,(uint8_t*)"ETC22110",(uint8_t*)"Estágio Curricular Obrigatório",160);
uc_t* uc62 = uc_new(10,(uint8_t*)"TCC22110",(uint8_t*)"TCC",140);
