"D:\Estudos\3 - Ensino Superior\IFSC\Engenharia Eletrônica\2semestre\5a_ProgramacaoDeComputadoresII\ProjetoFinal\Academic_IA\Academic_IA-QuickSort\src\AcademicIA\aluno.c"
"D:\Estudos\3 - Ensino Superior\IFSC\Engenharia Eletrônica\2semestre\5a_ProgramacaoDeComputadoresII\ProjetoFinal\Academic_IA\Academic_IA-QuickSort\src\AcademicIA\unidade_curricular.c"
"D:\Estudos\3 - Ensino Superior\IFSC\Engenharia Eletrônica\2semestre\5a_ProgramacaoDeComputadoresII\ProjetoFinal\Academic_IA\Academic_IA-QuickSort\src\AcademicIA\unidade_curricular.h"
"D:\Estudos\3 - Ensino Superior\IFSC\Engenharia Eletrônica\2semestre\5a_ProgramacaoDeComputadoresII\ProjetoFinal\Academic_IA\Academic_IA-QuickSort\src\AcademicIA\disciplina.h"
"D:\Estudos\3 - Ensino Superior\IFSC\Engenharia Eletrônica\2semestre\5a_ProgramacaoDeComputadoresII\ProjetoFinal\Academic_IA\Academic_IA-QuickSort\src\AcademicIA\node.h"
"D:\Estudos\3 - Ensino Superior\IFSC\Engenharia Eletrônica\2semestre\5a_ProgramacaoDeComputadoresII\ProjetoFinal\Academic_IA\Academic_IA-QuickSort\src\AcademicIA\node.c"
"D:\Estudos\3 - Ensino Superior\IFSC\Engenharia Eletrônica\2semestre\5a_ProgramacaoDeComputadoresII\ProjetoFinal\Academic_IA\Academic_IA-QuickSort\src\AcademicIA\doubly_linked_list.c"
"D:\Estudos\3 - Ensino Superior\IFSC\Engenharia Eletrônica\2semestre\5a_ProgramacaoDeComputadoresII\ProjetoFinal\Academic_IA\Academic_IA-QuickSort\src\AcademicIA\aluno.h"
"D:\Estudos\3 - Ensino Superior\IFSC\Engenharia Eletrônica\2semestre\5a_ProgramacaoDeComputadoresII\ProjetoFinal\Academic_IA\Academic_IA-QuickSort\src\AcademicIA\disciplina.c"
"D:\Estudos\3 - Ensino Superior\IFSC\Engenharia Eletrônica\2semestre\5a_ProgramacaoDeComputadoresII\ProjetoFinal\Academic_IA\Academic_IA-QuickSort\src\AcademicIA\matriz_curricular.c"
"D:\Estudos\3 - Ensino Superior\IFSC\Engenharia Eletrônica\2semestre\5a_ProgramacaoDeComputadoresII\ProjetoFinal\Academic_IA\Academic_IA-QuickSort\src\AcademicIA\doubly_linked_list.h"
"D:\Estudos\3 - Ensino Superior\IFSC\Engenharia Eletrônica\2semestre\5a_ProgramacaoDeComputadoresII\ProjetoFinal\Academic_IA\Academic_IA-QuickSort\src\AcademicIA\matriz_curricular.h"
"D:\Estudos\3 - Ensino Superior\IFSC\Engenharia Eletrônica\2semestre\5a_ProgramacaoDeComputadoresII\ProjetoFinal\Academic_IA\Academic_IA-QuickSort\src\AcademicIA\main.c"
"D:\Estudos\3 - Ensino Superior\IFSC\Engenharia Eletrônica\2semestre\5a_ProgramacaoDeComputadoresII\ProjetoFinal\Academic_IA\Academic_IA-QuickSort\src\AcademicIA\matriz_curricular_eng_eletronica.csv"
